{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:4300"]
  },
  "FrontendBaseUrl": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DB_CONNECTION_STRING (string)"
  },
  "Redis": {
    "ConnectionString": "YOUR_REDIS_CONNECTION_STRING (string)"
  },
  "Authentication": {
    "Cookie": {
      "CookieName": "YOUR_AUTH_COOKIE_NAME (string)",
      "HttpOnly": "YOUR_AUTH_COOKIE_HTTP_ONLY (bool)",
      "SameSite": "YOUR_AUTH_COOKIE_SAME_SITE (string)",
      "SecurePolicy": "YOUR_AUTH_COOKIE_SECURE_POLICY (string)",
      "ExpireTimeSpan": "YOUR_AUTH_COOKIE_EXPIRE_TIME_SPAN (timespan)",
      "SlidingExpiration": "YOUR_AUTH_COOKIE_SLIDING_EXPIRATION (bool)"
    },
    "Keycloak": {
      "Authority": "YOUR_KEYCLOAK_AUTHORITY_URL (string)",
      "ClientId": "YOUR_KEYCLOAK_CLIENT_ID (string)",
      "ClientSecret": "YOUR_KEYCLOAK_CLIENT_SECRET (string)",
      "CallbackPath": "YOUR_KEYCLOAK_CALLBACK_PATH (string)",
      "SignedOutCallbackPath": "YOUR_KEYCLOAK_SIGNED_OUT_CALLBACK_PATH (string)"
    }
  },
  "Antiforgery": {
    "HeaderName": "YOUR_ANTIFORGERY_HEADER_NAME (string)",
    "CookieName": "YOUR_ANTIFORGERY_COOKIE_NAME (string)",
    "RequestTokenCookieName": "YOUR_ANTIFORGERY_REQUEST_TOKEN_COOKIE_NAME (string)",
    "SameSite": "YOUR_ANTIFORGERY_SAME_SITE (string)",
    "SecurePolicy": "YOUR_ANTIFORGERY_SECURE_POLICY (string)",
    "Path": "YOUR_ANTIFORGERY_PATH (string)"
  },
  "Email": {
    "Host": "YOUR_EMAIL_HOST (string)",
    "Port": "YOUR_EMAIL_PORT (int)",
    "Username": "YOUR_EMAIL_USERNAME (string)",
    "Password": "YOUR_EMAIL_PASSWORD (string)",
    "DefaultFromEmail": "YOUR_EMAIL_DEFAULT_FROM_EMAIL (string)",
    "DefaultFromName": "YOUR_EMAIL_DEFAULT_FROM_NAME (string)"
  }
}
